# Obiady

./: Obiady.sln
Obiady/: Danie.cs  Dish.cs  Dodatek.cs  EditIngredients.Designer.cs  EditIngredients.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Ingredient.cs  NoweDanie.Designer.cs  NoweDanie.cs  Obiady.csproj  Okienko.Designer.cs  Okienko.cs  Okienko.resx  Program.cs  SideDish.cs
Obiady/Output/: Obiady.deps.json  Obiady.runtimeconfig.dev.json  dania.xml  dodatki.xml  ingredients.xml  obiady.txt
